<!DOCTYPE html>
<html>
<head>
	<title>Food Plan</title>
	<style type="text/css">
		body{font-family: Arial, Verdana, sans-serif;
			font-size: 100%;
			font-weight: normal;
			color: #666;
			background-color: #dc33dd;}
		h1{
			background-color:#cdcdcd;
			font-weight:30px;
			font-size: 50px;
			line-height:2em;
			text-transform: uppercase;
			text-decoration: bold;
			text-shadow: -9666em;
			text-align: center;
			margin:0px;
			width: 100%;
			color: #666;
			letter-spacing: 0.6em;
			word-spacing: 1.5em;}
		h2{
			background-color:#cdcdcd;
			text-transform: uppercase;
			text-align: center;
			word-spacing: 0.5em;
			margin-top: 0px;}
		h5{
			margin: 5px;}
		a {text-decoration: none;
			background-color: ;
			color: ;
			font-weight: 30px;
			text-align: center;}
		a:hover{background-color:#cdcdcd;}
		a:active{background-color:#cdcdcd;}
		
		.intro{
			background-color: #334577;
			color:#dc33d5; 
			border: 2px solid #333;
			width:70%;
			font-weight: 40px;
			font-size: 20px;
			padding: 10px;
			line-height: 2em;
			min-height: 50px;
			margin: auto;
			margin-top: 5px;
			position: relative;
			}
		.list{
			background-color: #563278;
			color: #dc33d5;
			border: 2px solid #333;
			width:30%;
			min-height: 40px;
			margin:10px ;
			padding: 0px;
			float: left;
			position: relative;}
		.content{
			background-color: #563278;
			color: #dc33d5;
			border: 2px solid #333;
			width:30%;
			line-height: 2em;
			min-height: 40px;
			margin: 10px;
			padding: 5px;
			padding-bottom:0px;
			float: left;
			position: relative;}
		.footer{
			background-color: #563278;
			color: #dc33d5;
			font-size: 18px;
			border: 2px solid #333;
			width:100%;
			text-align: center;
			line-height: 2em;
			min-height: 40px;
			margin: ;
			clear: both;
			position: relative;}
		.link {
			color:#229830;
			font-weight: 30px;
			margin: auto;
			text-align: center;}
		
	</style>
</head>
<body>
	<h1>The Kariuki's Family</h1>
	<P class="intro">Wecome to the meal plan department of the Company.
	We will go through all the process involved to putting food on the table
	The company is dedicated to esuring that you get a high qualty health meal through out the month. This will be fairly achieved by a balanced diet food plan we've prepared</P>
	<div class="list">
		<h2>Shopping list preview</h2>
		<ol>
			<h5>Flour</h5>
			<ul>
				<li>Maize flour</li>
				<li>Wheat flour</li>
			</ul>
			<h5>Cereals</h5>
			<ul>
				<li>Maize</li>
				<li>Rice</li>
			</ul>
			<h5>Vegetable</h5>
			<ul>
				<li>Cabbbage</li>
				<li>Tomatoes</li>
			</ul>
		</ol>
		<a href="Shopping_list.html" class="link" target="_blank">View full shopping list</a>
	</div>
	<div class="content">
		<h2>Finacial Budget</h2>
		<p>The company's Share holders are expected to contribute a minimum of 100 shares. The rate per share will be flactuating due to the changes in demand and supply. All reports will be published so that the share holders can be able to make informed decisions on future plans. <br><a href="Http://google.com" class="link" target="_blank">Current Market</a> </p>
	</div>
	<div class="content">
		<h2>Meal Time Table</h2>
		<p> This is a one month plan for what to expect to eat on any give day. The time table consist of a one day meal that will be prepared as the main meal. This can either be prepared in the morning, afternoon or at night. This time table is however adjustible. Changes can be made when a probable cause occur or when the partners feel a given day should have a particular meal. <br> <a href="Meal_Time_Table.html" class="link" target="_blank">Proposed Routine Meal</a> </p>
	</div>
	<div class="footer"> &copy eddykaris 2023</div>
</body>
</html>