<!DOCTYPE html>
<html>
<head>
	<title>Meal Time Table</title>
	<style type="text/css">
		body{font-family: Arial, Verdana, sans-serif;
			font-size: 100%;
			font-weight: normal;
			color: ;
			background-color: #a288d5;}
		h1{
			background-color:#cdcdcd;
			font-weight:30px;
			font-size: 50px;
			line-height:2em;
			text-transform: uppercase;
			text-decoration: bold;
			text-shadow: -9666em;
			text-align: center;
			margin:0px;
			width: 100%;
			color: #666;
			letter-spacing: 0.6em;
			word-spacing: 1.5em;}
		table {
			border-spacing: 0px;
			width: 100%;}
		th, td {
			padding: 5px 30px 5px 10px;
			margin: 0px;
			line-height: 1.6em;
			text-align: center;
			background-color: #e0e9f0;
			border: 1px solid #cbd2d8;
			border top: 1px solid #f1f8fe;}
		tr.head th {
			color: #edefba;
			background-color: #90b4d6;
			border: 1px solid #90b4d6
			border-bottom: 2px solid #749abe;
			text-align: center;
			text-shadow: -1px -1px 1px #666
			letter-spacing:0.15em;}
		td {text-shadow: 1px 1px 1px #fff;}
		tr.even td, tr.even th {background-clip: #e8eff5}
		tr.head th: first-child{
			-webkit-border-top-left-radius:5px;
			-moz-border-radius-top-left:5px;
			border-top-left-radius:5px;}
		tr.head th: last-child{
			-webkit-border-top-right-radius:5px;
			-moz-border-radius-top-right:5px;
			border-top-right-radius:5px;}
	</style>
</head>
<body>
	<h1>Proposed Routine Meal</h1>
	<div>
		<table>
			<thead>
				<tr class="head">
					<th width="100">DAY</th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thusday</th>
					<th>Friday</th>
					<th>Sarturday</th>
					<th>Sunday</th>
				</tr>
			</thead>
			<tbody>
				<tr class="even">
					<th>Week 1 <br> 1<sup>st</sup> to 7<sup>th</sup></th>
					<td>Ugali &amp Nyama &amp Skuma</td>
					<td>Rice &amp Ndengu</td>
					<td>Ugali &amp Omena &amp Cabbage</td>
					<td>Supagetti &amp Kamande</td>
					<td>Ugali &amp Mayai &amp Kunde</td>
					<td>Rice &amp Viazi</td>
					<td>Githeri &amp Biriganya</td>	 
				</tr>
				<tr>
					<th>Week 2 <br> 8<sup>th</sup> to 14<sup>th</sup></th>
					<td>Ugali &amp Omena &amp Skuma</td>
					<td>Rice &amp Matoke</td>
					<td>Ugali &amp Nyama &amp Kunde</td>
					<td>Githeri &amp Viazi</td>
					<td>Ugali &amp Mayai &amp Cabbage</td>
					<td>Rice &amp Kamande</td>
					<td>Chapati &amp Ndengu</td> 
				</tr>
				<tr class="even">
					<th>Week 3 <br> 15<sup>th</sup> to 21<sup>st</sup></th>
					<td>Githeri &amp Viazi &amp Nyama</td>
					<td>Ugali &amp Mayai &amp Skuma</td>
					<td>Rice &amp Kamande</td>
					<td>Ugali &amp Omena &amp Kunde</td>
					<td>Rice &amp Ndengu</td>
					<td>Ugali &amp Nyama &amp Cabbage</td>
					<td>Supagatti &amp Matoke</td>
				</tr>
				<tr>
					<th>Week 4 <br> 22<sup>nd</sup> to 28<sup>th</sup></th>
					<td>Ugali &amp Omena &amp Cabbage</td>
					<td>Rice &amp Ndengu</td>
					<td>Ugali &amp Nyama &amp Kunde</td>
					<td>Githeri &amp Viazi</td>
					<td>Ugali &amp Mayai &amp Skuma</td>
					<td>Rice &amp Kamande</td>
					<td>Chapati &amp Matoke</td> 
				</tr>
			</tbody>
		</table>
		
	</div>
</body>
</html>