<!DOCTYPE html>
<html>
<head>
	<title>Shopping List</title>
	<style type="text/css">
		body{font-family: Arial, Verdana, sans-serif;
			font-size: 20px;
			font-weight: normal;
			color: ;
			background-color: #90b4d6;}
		h1{
			background-color:#d2b2d5;
			font-weight:bold;
			font-size: 50px;
			line-height:2em;
			text-transform: uppercase;
			text-decoration: bold;
			text-shadow: -9666em;
			text-align: center;
			margin:0px;
			margin-bottom: 5px;
			width: 100%;
			color: #666;
			letter-spacing: 0.6em;
			word-spacing: 1.5em;}
		h2{
			background-color:#cdcdcd;
			text-transform: uppercase;
			text-align: center;
			word-spacing: 0.5em;
			margin-top: 0px;}
		#top{text-align: center;
			font-size: 24px;
			margin-bottom: 5px;}
		#intro{
			border: 2px solid #666;
			background-color: #90d4c6;
			width: 100%;
			min-height: 600px;}
		.sub{
			background-color: #90d4c6;
			line-height: 1.6em;
			width: 22%;
			margin: 10px;
			float: left;}
		.Phases{
			clear: both;
			border: 2px solid #666;
			background-color: #90d4c6;
			line-height: 1.6em;
			width: 47%;
			margin: 10px;
			display: inline-block;
			box-sizing: border-box;}
		ol{
			padding-left: 20%;
			list-style-type: lower-roman;}

	</style>
</head>
<body>
	<h1>Company's Shopping Plan</h1>
	<div id="intro">
		<p id="top">The Purchase of company assets are to be done in three phases.</p>
		<p class="sub"><strong>Phase 1</strong> invovles purchase of material that are considered as long term assets. This are materials that are to be purchased in bulk then store in our warehouses. They consist of goods that can be store a long period of time, and will result to minimal or no damage at all. <br></p>
		<p class="sub"><strong>Phase 2</strong> invovles purchase of materials that are considered to be short term assets. This are material that are to be purchased from time to time. The comodities consist of perishable material which may only be purchased on a regular basis since. <br></p>
		<p class="sub"><strong>Phase 3</strong> involves purchase of materials thats are considered to be accessories to the company. This are materials that are not a direct input to the company production, but rather aid in ensuring consistency and effectiveness of the companies' product quality is maintained. <br></p>
		<p class="sub"><strong>Phase 4</strong> involves purchase of materials that are considered to be of luxurious nature. This are materials that the company can do without. They are included in the plan since they may help greatly to boost the mood and improve efficiency of company activities.</p>
	</div>
	<div class="Phases">
		<h2>PHASE 1</h2>
		<ol>
			<li>Rice</li>
			<li>Maize Flour</li>
			<li>Wheat Flour</li>
			<li>Millet Flour</li>
			<li>Spaghetti</li>
			<li>Cooking Oil</li>
			<li>Salt</li>
			<li>Sugar</li>
			<li>Kamande</li>
			<li>Ndengu</li>
			<li>Maize &amp Beans mixed</li>
			<li>Coffee</li>
			<li>Spices</li>
		</ol>
	</div>
	<div class="Phases">
		<h2>PHASE 2</h2>
		<ol>
			<li>Tomatoes</li>
			<li>Onions</li>
			<li>Galic</li>
			<li>Ginger</li>
			<li>Unripe Bananas</li>
			<li>Potatoes</li>
			<li>Sukuma Wiki</li>
			<li>Cabbage</li>
			<li>Kunde</li>
			<li>Hoho</li>
			<li>Dania</li>
			<li>Pepper</li>
			<li>Ovacado</li>
		</ol>
	</div>
	<div class="Phases">
		<h2>PHASE 3</h2>
		<ol>
			<li>Bar Soap</li>
			<li>Powdered Soap</li>
			<li>Steel Wire</li>
			<li>Match Boxes</li>
			<li>Cooking Gas</li>
			<li>Charcoal</li>
			<li>Toilet Paper</li>
		</ol>
	</div>
	<div class="Phases">
		<h2>PHASE 4</h2>
		<ol>
			<li>Beef meat</li>
			<li>Chicken meat</li>
			<li>Fish steak</li>
			<li>Omena</li>
			<li>Fruits</li>
			<li>Soft Drinks</li>
			<li>Alcoholic Drinks</li>
		</ol>
	</div>
</body>
</html>